{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": [
				".settings",
				".project",
				".cproject"
			],
			"folder_exclude_patterns": [
				"build*",
				".settings"
			]
		}
	],

    "build_systems":
    [
        {
            "name": "release",
            "cmd": [ "make",  "-j4", "all" ],
            "working_dir": "${project_path}/build-release",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",

            "variants":
            [
                {
                    "name": "clean",
                    "cmd": [ "make", "clean" ],
                    "working_dir": "${project_path}/build-release",
                },
            ]
        },

        {
            "name": "debug",
            "cmd": [ "make",  "-j4", "all" ],
            "working_dir": "${project_path}/build-debug",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",

            "variants":
            [
                {
                    "name": "clean",
                    "cmd": [ "make", "clean" ],
                    "working_dir": "${project_path}/build-debug",
                },
            ]
        },

    ],
}
